@font-face {
    font-family: 'Snell';
    src: url('SnellBT-Regular.woff2') format('woff2'),
        url('SnellBT-Regular.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Snell';
    src: url('SnellBT-Bold.woff2') format('woff2'),
        url('SnellBT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Snell Roundhand';
    src: url('SnellRoundhand-BoldScript.woff2') format('woff2'),
        url('SnellRoundhand-BoldScript.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Snell Roundhand';
    src: url('SnellRoundhand-BlackScript.woff2') format('woff2'),
        url('SnellRoundhand-BlackScript.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

